# akka-remoting

./: pom.xml
src/main/java/de/reondo/akka/remoting/: App.java
src/main/java/de/reondo/akka/remoting/actor/: ReceiverActor.java  SenderActor.java
src/main/java/de/reondo/akka/remoting/messages/: AnnounceRun.java  BinaryMessage.java
src/main/proto/: messages.proto
src/main/resources/: receiver.artery.conf  receiver.conf  sender.artery.conf  sender.conf
src/main/script/: start.txt
