akka {
  actor {
    allow-java-serialization = off
    provider = remote
      serializers {
          proto = "akka.remote.serialization.ProtobufSerializer"
      }
      serialization-bindings {
          "com.google.protobuf.GeneratedMessageV3" = proto
      }
  }
  remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "192.168.99.10"
        canonical.port = 25521
      }
    }
}
application {
  receiver {
    backpressureValue = 1000
  }
}