akka {
  actor {
    # allow-java-serialization = off
    provider = remote
  }
  remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "127.0.0.1"
        canonical.port = 25520
        advanced {
            # outbound-message-queue-size = 10000000
        }
      }
    }
}